{
    "version": "0.2.0",
    "configurations": [
        
        
        
        {
            "name": "Parser",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/apt_gcode_startup.py",
            "console": "integratedTerminal"
        }
    ],

    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 3000,
    "liveServer.settings.root": "/",
    "liveServer.settings.mountCleanUrl": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "editor.tabSize": 4,
    "editor.wordWrap": "on",
    "explorer.compactFolders": false

}